# TaskManager

./: .gitignore  package-lock.json  package.json  tsconfig.json
TaskManagerMVC/: TaskManagerMVC.sln
TaskManagerMVC/MVCTaskManager/: MVCTaskManager.csproj  Program.cs
TaskManagerMVC/MVCTaskManager/Controllers/: HomeController.cs  ProjectsController.cs
TaskManagerMVC/MVCTaskManager/Models/: ErrorViewModel.cs  Project.cs
TaskManagerMVC/MVCTaskManager/Properties/: launchSettings.json
TaskManagerMVC/MVCTaskManager/Views/: _ViewImports.cshtml
TaskManagerMVC/MVCTaskManager/Views/Shared/: _Layout.cshtml
TaskManagerMVC/MVCTaskManager/wwwroot/: index.html  main-2EIOP6E4.js  main-NSXC3JN5.js  main-QXWNH3QR.js
TaskManagerMVC/MVCTaskManager/wwwroot/browser/: scripts-WKZ4NDDZ.js
TaskManagerMVC/TaskManagerApi/: Dockerfile  Program.cs  TaskManagerApi.csproj  TaskManagerApi.http
TaskManagerMVC/TaskManagerApi/Controllers/: ProjectsController.cs
TaskManagerMVC/TaskManagerApi/Models/: Project.cs
TaskManagerMVC/TaskManagerApi/Properties/: launchSettings.json
TaskManagerMVC/TaskManagerApi/wwwroot/browser/: index.html  main-2EIOP6E4.js
src/app/: app-routing.module.ts  app.component.html  app.module.ts  dashboard.service.spec.ts  dashboard.service.ts  project.ts  projects.service.ts
src/app/admin/: admin.module.ts
src/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/admin/my-profile/: my-profile.component.ts
src/app/admin/project/: project.component.html  project.component.ts
src/app/admin/projects/: projects.component.html  projects.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
